@model Trabalho_BD.Models.Tarefas
<h2>Tarefas</h2>
<h3 class="badge bg-secondary">Cadastro de Tarefas - Visualizar</h3>

@using (Html.BeginForm("Atualizar", "Tarefas", FormMethod.Post, new { Id = "formTarefasAlterar", name = "formTarefasAlterar" }))
{
	<div class="row col-md-offset-3 mt-2">
		@Html.LabelFor(Model => Model.Id, new { @class = "col-sm-2 col-form-label text-right" })
		<div class="col-sm-4">
			@Html.TextBoxFor(Model => Model.Id, new {@class = "form-control", @readonly = "true" })
		</div>
	</div>
	<div class="row col-md-offset-3 mt-2">
		@Html.LabelFor(Model => Model.Descricao, new { @class = "col-sm-2 col-form-label text-right" })
		<div class="col-sm-4">
			@Html.TextBoxFor(Model => Model.Descricao, new { @class = "form-control", @readonly = "true" })
		</div>
	</div>
	<div class="row col-md-offset-3 mt-2">
		@Html.LabelFor(Model => Model.Responsavel, new { @class = "col-sm-2 col-form-label text-right"})
		<div class="col-sm-4">
			@Html.TextBoxFor(Model => Model.Responsavel, new { @class = "form-control", @readonly = "true" })
		</div>
	</div>
	<div class="row col-md-offset-3 mt-2">
		@Html.LabelFor(Model => Model.Status, new { @class = "col-sm-2 col-form-label text-right" })
		<div class="col-sm-4">
			@Html.TextBoxFor(Model => Model.Status, new {  @class = "form-control", @readonly = "true" })
		</div>
	</div>
	<div class="row col-md-offset-3 mt-2">
		@Html.LabelFor(Model => Model.Prioridade, new { @class = "col-sm-2 col-form-label text-right" })
		<div class="col-sm-4">
			@Html.TextBoxFor(Model => Model.Prioridade, new { @class = "form-control", @readonly = "true" })
		</div>
	</div>
	<div class="row col-md-offset-3 mt-2">
		@Html.LabelFor(Model => Model.DataVencimento, new { @class = "col-sm-2 col-form-label text-right" })
		<div class="col-sm-4">
			@Html.TextBoxFor(Model => Model.DataVencimento, new { @class = "form-control", @readonly = "true" })
		</div>
	</div>

	<br />
	<div class="button mt-2">
		<a class="btn btn-primary" href="/Tarefas/Index">Voltar</a>
	</div>
}
